
.login {
    margin: 100px auto 0 auto;
    width: 360px;
    .title {
        text-align: center;
        margin-bottom: 15px;
        font-size: 18px;
    }

    input {
        border: none;
        outline:none;
    }

    .input-container {
        margin-bottom: 10px;

        .input-groups {
            border: 1px solid #e7ecee;
            border-radius: 4px;
            margin-bottom: 15px;
            .input-item {
                //border-color: #e7ecee;
                height: 40px;
            }
        }

    }

}
