
.mother-baby-v2 {
    .select-patient {
        font-size: 18px;
        font-weight: bold;
    }

    .search-area {

        .input-wrap {
            display: inline-block;
            border: 1px solid #ddd;
            padding: 6px 7px;
            width: 220px;
            input {
                background: transparent;
                width: 100%;
                border: none;
                outline: none;
            }
        }
    }

    .patient-list {
        border: 1px solid #ddd;
        margin-top: 15px;

        .patient-item {
            padding: 10px 10px;

            .name {
                float: left;
            }

            &:not(:last-child) {
                border-bottom: 1px solid #ddd;
            }
        }
    }

}

