
.aside-wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 140px;
    padding-top: 54px;
    height: 100%;

    .navi-wrap {
        border-right: 1px solid #ccc;
        height: 100%;
    }

    .current-item {
        text-align: center;
    }

    .logout {
        position: absolute;
        bottom: 25px;
        left: 30px;
    }
}

