
.select-project {

    width: 960px;
    margin: 100px auto 0 auto;
    .tip-text {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
    }

    ul li {
        float: left;
    }

    .project-item {
        width: 170px;
        &:hover {
            background: #2aabd2;
        }
        &:not(:last-child) {
            margin-right: 7px;
        }
        padding: 10px;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;

        .item-name {
            font-size: 20px;
        }
    }
}
